<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="index, follow">
    <meta charset="utf-8">

    <meta name="description" content="Тебя и команду таких же новобранцев ожидает погружение в реальный проект. За 3 месяца команда пройдет все этапы разработки - от первого общения с заказчиком до релиза проекта." />
    <meta name="keywords" content="smart world, обучение, программирование, веб-разработка, практика, работа">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SMART WORLD ACADEMY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="../src/assets/fonts/Gilroy/stylesheet.css" rel="stylesheet">
    <link href="../src/assets/fonts/Roboto/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../src/assets/slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../src/assets/slick/slick/slick-theme.css">


    <link rel="icon" href="http://smartworld.team/wp-content/uploads/2018/06/cropped-favicon_4-32x32.png" sizes="32x32">
    <link rel="icon" href="http://smartworld.team/wp-content/uploads/2018/06/cropped-favicon_4-192x192.png" sizes="192x192">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<!--    <script src="../assets/js/jquery-3.4.1.min.js" type="text/javascript"></script>-->
<!--    <script src="../assets/slick/slick/slick.js" type="text/javascript" charset="utf-8"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!--    <script src="../assets/js/main.js" type="text/javascript" charset="utf-8"></script>-->

    <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?167",t.onload=function(){VK.Retargeting.Init("VK-RTRG-454191-fYpTU"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-454191-fYpTU" style="position:fixed; left:-999px;" alt=""/></noscript>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(56566114, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/56566114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

  </head>
  <body>
    <noscript>
      <strong>We're sorry but smart_world_academy doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->

  </body>
</html>
